<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/slot.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	</head>
	<style type="text/css">
		#canvas{
			position: relative;
			margin:0px auto;
			margin-top: 93px;
		}
		#white1, #white2, #white3 {
			background-image: url(./resource/SLOT_white.png);
			background-size: 100% 100%;
			float:left;
			margin-top:12%;
			width:25%;
			height:46%;
			text-align: center;
		}
		#white1, #white2 {
			margin-right:38px;
		}
		#white1 {
			margin-left:10%;
		}
		.rose{
			position: relative;
			width: 100%;
		}
		#black {
			background-image: url(./resource/SLOT_black.png);
			position: absolute;
			background-size: 100% 100%;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}
		#title{
			position: absolute;
			top: 10%;
			left: 40%;
			color: #FFFFFF;
			width: 20%;
			font-size: 44px;
			text-align: center;
			font-family: 'Lobster';
		}
		#total{
			position: absolute;
			bottom: 5%;
			left: 18%;
			color: #FFFFFF;
			width: 15%;
			text-align: right;
			font-size: 44px;
			font-family: 'Lobster';
		}
		#bet{
			position: absolute;
			bottom: 5%;
			right: 15%;
			color: #FFFFFF;
			width: 13%;
			text-align: right;
			font-size: 44px;
			font-family: 'Lobster';
		}
		.thorn {
			position: absolute;
			background-size: 100% 100%;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}
		.win_light {
			position: absolute;
			background-size: 100% 100%;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}
		
	</style>
	<body>
		<div>
			<!-- <div><Button id="btn-start" onclick="startGame()">開始遊戲</Button></div> -->
			<div id="canvas">
				<div id="white1">
					<div id="a1"><img src="resource/white.png" class="rose"></div>
					<div id="a2"><img src="resource/white.png" class="rose"></div>
					<div id="a3"><img src="resource/white.png" class="rose"></div>
					<!-- <div id="a4"><img src="resource/white.png" class="rose"></div> -->
				</div>
				<div id="white2">
					<div id="b1"></div>
					<div id="b2"></div>
					<div id="b3"></div>
					<div id="b4"></div>
				</div>
				<div id="white3">
					<div id="c1"></div>
					<div id="c2"></div>
					<div id="c3"></div>
					<div id="c4"></div>
				</div>
			</div>
		</div>

		<div id="black"></div>

		<div id="title"><div>Casink</div></div>
		<div id="total">
			<div id="total_content">999,999</div>
		</div>
		<div id="bet">
			<div id="bet_content">100</div>
		</div>

		<div id="pull"></div>
		<div id="victory"></div>
		<div id="scrolling"></div>
		<embed class="thorn" base="." height="100%" loop="false" menu="true" play="true" src="resource/thorn.swf" 
				type="application/x-shockwave-flash" width="580" wmode="transparent"></embed>
		<embed class="win_light" base="." height="100%" loop="false" menu="true" play="true" src="resource/win_light.swf" 
				type="application/x-shockwave-flash" width="100%" wmode="transparent"></embed>
	</body>
</html>