<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<style type="text/css">
		.init{
		}
		
		#canvas{
			margin:0px auto;
		}
		
		#white1, #white2, #white3 {
			background-image: url(https://db.tt/MMdJRgFi);
			background-size: 100% 100%;
			margin-top:12%;
			width:25%;
			height:46%;
			
		}
		#white1, #white2 {
			margin-right:38px;
		}
		
		#white1 {
			margin-left:10%;
			float:left;
		}
		#white2 {
			float:left;
		}
		#white3 {
			float:left;
		}
		#black {
			background-image: url(https://db.tt/sB5zOOQk);
			position: absolute;
			background-size: 100% 100%;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}
	
		
	</style>
	<body class="init">
		<div id="scrolling"></div>
		<div id="middle">
			<div><Button id="btn-start" onclick="startGame()">開始遊戲</Button></div>
			<div id="title"></div> 
			<div id="canvas">
				<div id="white1"><img src="https://db.tt/NBjP2D97" height="40%"></div>
				<div id="white2"><img src="https://db.tt/CtoDFKSV" height="40%"> </div>
				<div id="white3"><img src="https://db.tt/JRF7Delx" height="40%"></div>
			</div>
			<div id="money">
				<div id="total"></div>
				<div id="bet"></div>
			</div>
		</div>
		<div id="black">
		</div>
	</body>
</html>
// red = https://db.tt/JRF7Delx
blue = https://db.tt/NBjP2D97
white = https://db.tt/CtoDFKSV